{
    "cSpell.words": [
        "argmax",
        "backpropagation",
        "cmap",
        "disp",
        "entoropy",
        "Feedforward",
        "figsize",
        "imshow",
        "Perceptrons",
        "relu",
        "softmax",
        "sparce",
        "xdata",
        "xlabel",
        "xticks",
        "ydata",
        "ylabel",
        "yticks"
    ]
}